<!DOCTYPE html>
<html>
<head> 
	<title> Log in page </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.css" />

	<style>
		body{
             background: #44d7a8;
		}
		.contact-form{
			max-width: 200px;
			margin:auto;
			font-family: sans-serif;
			border-radius: 5px;
			background: grey;
			padding: 50px;
		}
		input[type=text], select{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=password], select{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=submit] {
			width: 100%;
			background: purple;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=submit] :hover{
			background: #000;
		}
	</style>
</head>
<body>
	<div class ="contact-form">
	<form action="paymentt.html">
		<center><h1>Log in</h1></center>
		<label for="name">E-mail ID</label>
		<br>
		<input type="text" name="E-mail"required>
		<placeholder= "Enter your E-mail ID">
		<br><br>
		<label for="name"> Password </label>
		<br>
		<input type="Password" name="Password"required>
		<placeholder= "Enter your E-mail Password">
		<br><br><br>
		<input type="submit" value="Submit">
	</body>
	</html>